<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Contact</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="Contact" href="contact.html">
        <link rel="Home" href="index.html">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
			<div class ="logo"> Patrick Rudden</div>
			<div class="paddy">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
			</div>
			<nav class="nav-bar">
				<ul>
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="about.html" class="">About</a>
					</li>
					<li>
						<a href="work.html" class="">Work</a>
					</li>
					<li>
						<a href="contact.html" class="">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<h1>Contact Me</h1>
		<div>
			<div class="soc">
			<a href="https://www.facebook.com/patrick.rudden.90/" target="_blank" class="fa fa-facebook"></a>
			<a href="https://www.linkedin.com/in/patrick-rudden-ab1184257/" target="_blank" class="fa fa-linkedin"></a>
			</div>
		</div>

		<script src="js/scripts.js"></script>
	</body>
</html>